<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAIN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Constant"/>
    <comp lib="4" loc="(900,490)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(690,460)" name="LED">
      <a name="color" val="#30f000"/>
      <a name="facing" val="east"/>
      <a name="label" val="IDLE"/>
      <a name="labelcolor" val="#000000"/>
      <a name="labelloc" val="north"/>
      <a name="offcolor" val="#ff3600"/>
    </comp>
    <comp lib="8" loc="(1019,475)" name="Text">
      <a name="color" val="#8f6ab0"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Values Being Written Into Memory"/>
    </comp>
    <comp lib="8" loc="(1023,447)" name="Text">
      <a name="color" val="#8f6ab0"/>
      <a name="text" val="Currently Running Fibonacci(9)"/>
    </comp>
    <comp lib="8" loc="(336,381)" name="Text">
      <a name="color" val="#b07c88"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Instruction Encoding"/>
    </comp>
    <comp lib="8" loc="(342,461)" name="Text">
      <a name="color" val="#b07c88"/>
      <a name="text" val="Bits 7-0: Operand C"/>
    </comp>
    <comp lib="8" loc="(346,441)" name="Text">
      <a name="color" val="#b07c88"/>
      <a name="text" val="Bits 15-8: Operand B"/>
    </comp>
    <comp lib="8" loc="(350,421)" name="Text">
      <a name="color" val="#b07c88"/>
      <a name="text" val="Bits 23-16: Operand A"/>
    </comp>
    <comp lib="8" loc="(416,401)" name="Text">
      <a name="color" val="#b07c88"/>
      <a name="text" val="Bits 27-24: Instruction / Program Select"/>
    </comp>
    <comp loc="(820,500)" name="CPU"/>
    <wire from="(1140,580)" to="(1150,580)"/>
    <wire from="(1150,580)" to="(1150,750)"/>
    <wire from="(310,520)" to="(600,520)"/>
    <wire from="(310,540)" to="(600,540)"/>
    <wire from="(310,560)" to="(580,560)"/>
    <wire from="(360,500)" to="(600,500)"/>
    <wire from="(580,560)" to="(580,630)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(580,630)" to="(880,630)"/>
    <wire from="(590,580)" to="(590,620)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,620)" to="(890,620)"/>
    <wire from="(690,460)" to="(830,460)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(820,520)" to="(890,520)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(830,460)" to="(830,540)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(840,540)" to="(900,540)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(870,550)" to="(870,580)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(880,560)" to="(880,630)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(890,520)" to="(890,580)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(890,620)" to="(890,750)"/>
    <wire from="(890,750)" to="(1150,750)"/>
  </circuit>
  <circuit name="CONTROL_UNIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL_UNIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONTROL_WORD"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1480,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONST"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PZN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant"/>
    <comp lib="0" loc="(470,620)" name="Constant"/>
    <comp lib="0" loc="(500,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1140,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(560,880)" name="Comparator"/>
    <comp lib="4" loc="(270,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PZN_STORE"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="4" loc="(700,670)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 18
16*0 1 10000 1237 22000 13 12200 6257
22000 202b a029 8a49 245 2021 4023 18400
6a57 22000 271a0
</a>
      <a name="dataWidth" val="18"/>
      <a name="label" val="CONTROL_STORE"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1010,630)" name="Text">
      <a name="text" val="CONST A"/>
    </comp>
    <comp lib="8" loc="(1010,660)" name="Text">
      <a name="text" val="CONST B"/>
    </comp>
    <comp lib="8" loc="(1010,690)" name="Text">
      <a name="text" val="CONST C"/>
    </comp>
    <comp lib="8" loc="(1015,160)" name="Text">
      <a name="text" val="Bit 17: Mode"/>
    </comp>
    <comp lib="8" loc="(1015,260)" name="Text">
      <a name="text" val="External / Data Unit Instructions"/>
    </comp>
    <comp lib="8" loc="(1015,285)" name="Text">
      <a name="text" val="Bit 17: Mode"/>
    </comp>
    <comp lib="8" loc="(1020,135)" name="Text">
      <a name="text" val="Internal / Branching Instructions"/>
    </comp>
    <comp lib="8" loc="(1040,240)" name="Text">
      <a name="text" val="Bits 3-0: 0-Padding"/>
    </comp>
    <comp lib="8" loc="(1045,305)" name="Text">
      <a name="text" val="Bit 16: Memory Write"/>
    </comp>
    <comp lib="8" loc="(1045,590)" name="Text">
      <a name="text" val="CONST 0"/>
    </comp>
    <comp lib="8" loc="(1050,180)" name="Text">
      <a name="text" val="Bits 16-15: 0-Padding"/>
    </comp>
    <comp lib="8" loc="(1050,525)" name="Text">
      <a name="text" val="BRANCH_CONDITION"/>
    </comp>
    <comp lib="8" loc="(1060,325)" name="Text">
      <a name="text" val="Bits 15-0: Control Word"/>
    </comp>
    <comp lib="8" loc="(1070,220)" name="Text">
      <a name="text" val="Bits 11-4: Branch Address"/>
    </comp>
    <comp lib="8" loc="(1080,200)" name="Text">
      <a name="text" val="Bits 14-12: Branch Condition"/>
    </comp>
    <comp lib="8" loc="(470,210)" name="Text">
      <a name="text" val="Bits 7-0: Operand C"/>
    </comp>
    <comp lib="8" loc="(475,120)" name="Text">
      <a name="text" val="Instruction Encoding"/>
    </comp>
    <comp lib="8" loc="(475,190)" name="Text">
      <a name="text" val="Bits 15-8: Operand B"/>
    </comp>
    <comp lib="8" loc="(480,170)" name="Text">
      <a name="text" val="Bits 23-16: Operand A"/>
    </comp>
    <comp lib="8" loc="(535,145)" name="Text">
      <a name="text" val="Bits 27-24: Operation/Program Select"/>
    </comp>
    <comp lib="8" loc="(595,895)" name="Text">
      <a name="text" val="READY"/>
    </comp>
    <comp lib="8" loc="(795,490)" name="Text">
      <a name="text" val="BRANCH_ADDRESS"/>
    </comp>
    <comp lib="8" loc="(975,115)" name="Text">
      <a name="text" val="Microinstruction Encoding"/>
    </comp>
    <comp loc="(1160,730)" name="INSTRUCTION_DECODER"/>
    <comp loc="(460,680)" name="NEXT_ADDR"/>
    <comp loc="(560,410)" name="BRANCH"/>
    <wire from="(1000,600)" to="(1090,600)"/>
    <wire from="(1070,670)" to="(1070,680)"/>
    <wire from="(1070,680)" to="(1100,680)"/>
    <wire from="(1080,420)" to="(1180,420)"/>
    <wire from="(1080,430)" to="(1180,430)"/>
    <wire from="(1080,440)" to="(1180,440)"/>
    <wire from="(1080,450)" to="(1180,450)"/>
    <wire from="(1080,460)" to="(1180,460)"/>
    <wire from="(1080,470)" to="(1180,470)"/>
    <wire from="(1080,480)" to="(1180,480)"/>
    <wire from="(1080,490)" to="(1180,490)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(1080,670)" to="(1100,670)"/>
    <wire from="(1090,600)" to="(1090,660)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1090,690)" to="(1090,700)"/>
    <wire from="(1090,690)" to="(1100,690)"/>
    <wire from="(1120,700)" to="(1120,710)"/>
    <wire from="(1120,710)" to="(1170,710)"/>
    <wire from="(1140,680)" to="(1180,680)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <wire from="(1160,510)" to="(1180,510)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(1160,730)" to="(1200,730)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1160,770)" to="(1480,770)"/>
    <wire from="(1160,790)" to="(1190,790)"/>
    <wire from="(1170,710)" to="(1170,750)"/>
    <wire from="(1180,680)" to="(1180,750)"/>
    <wire from="(1180,750)" to="(1480,750)"/>
    <wire from="(1190,550)" to="(1190,790)"/>
    <wire from="(1200,540)" to="(1200,730)"/>
    <wire from="(1200,730)" to="(1480,730)"/>
    <wire from="(1470,790)" to="(1470,830)"/>
    <wire from="(1470,790)" to="(1480,790)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,740)" to="(240,740)"/>
    <wire from="(190,90)" to="(190,740)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,590)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(200,590)" to="(490,590)"/>
    <wire from="(210,130)" to="(210,650)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,650)" to="(490,650)"/>
    <wire from="(220,450)" to="(220,720)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(220,720)" to="(220,910)"/>
    <wire from="(220,720)" to="(240,720)"/>
    <wire from="(220,910)" to="(630,910)"/>
    <wire from="(230,540)" to="(230,700)"/>
    <wire from="(230,540)" to="(900,540)"/>
    <wire from="(230,70)" to="(230,540)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(240,380)" to="(240,680)"/>
    <wire from="(240,380)" to="(580,380)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,390)" to="(570,390)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,550)" to="(1190,550)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(340,90)" to="(340,410)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(460,680)" to="(490,680)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(470,530)" to="(560,530)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(510,850)" to="(690,850)"/>
    <wire from="(510,870)" to="(520,870)"/>
    <wire from="(560,410)" to="(560,530)"/>
    <wire from="(560,880)" to="(630,880)"/>
    <wire from="(570,390)" to="(570,530)"/>
    <wire from="(570,530)" to="(1140,530)"/>
    <wire from="(580,380)" to="(580,500)"/>
    <wire from="(580,500)" to="(1060,500)"/>
    <wire from="(630,1100)" to="(950,1100)"/>
    <wire from="(630,880)" to="(630,910)"/>
    <wire from="(630,910)" to="(630,1100)"/>
    <wire from="(680,680)" to="(690,680)"/>
    <wire from="(690,680)" to="(690,850)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(900,540)" to="(900,600)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(950,640)" to="(1080,640)"/>
    <wire from="(950,670)" to="(1070,670)"/>
    <wire from="(950,700)" to="(1090,700)"/>
    <wire from="(950,830)" to="(1470,830)"/>
    <wire from="(950,830)" to="(950,1100)"/>
  </circuit>
  <circuit name="DATA_UNIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DATA_UNIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,760)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1240,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONST_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,1120)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,1080)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PZN"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONTROL_WORD"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,910)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1170,1270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1440,1100)" name="Comparator"/>
    <comp lib="8" loc="(1095,915)" name="Text">
      <a name="text" val="B Mux"/>
    </comp>
    <comp lib="8" loc="(1225,1265)" name="Text">
      <a name="text" val="ALU Mux"/>
    </comp>
    <comp lib="8" loc="(1250,430)" name="Text">
      <a name="text" val="Control Word Encoding"/>
    </comp>
    <comp lib="8" loc="(1275,485)" name="Text">
      <a name="text" val="Bit 12: B Mux"/>
    </comp>
    <comp lib="8" loc="(1280,530)" name="Text">
      <a name="text" val="Bit 8: ALU Mux"/>
    </comp>
    <comp lib="8" loc="(1290,595)" name="Text">
      <a name="text" val="Bit 0: Read/Write"/>
    </comp>
    <comp lib="8" loc="(1295,550)" name="Text">
      <a name="text" val="Bits 7-4: Op select"/>
    </comp>
    <comp lib="8" loc="(1300,505)" name="Text">
      <a name="text" val="Bits 11-9: B Address"/>
    </comp>
    <comp lib="8" loc="(1300,575)" name="Text">
      <a name="text" val="Bits 3-1: D Address"/>
    </comp>
    <comp lib="8" loc="(1305,460)" name="Text">
      <a name="text" val="Bits 15-13: A Address"/>
    </comp>
    <comp lib="8" loc="(1620,445)" name="Text">
      <a name="text" val="Note:"/>
    </comp>
    <comp lib="8" loc="(1820,470)" name="Text">
      <a name="text" val="CONST_IN selects the operands from the initial instruction"/>
    </comp>
    <comp lib="8" loc="(1885,490)" name="Text">
      <a name="text" val="When B Mux is selected, B Address is used to select which operand to load"/>
    </comp>
    <comp loc="(1360,1090)" name="ALU"/>
    <comp loc="(1360,700)" name="REG_FILE"/>
    <wire from="(1000,580)" to="(1000,740)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(1010,570)" to="(1010,730)"/>
    <wire from="(1010,730)" to="(1020,730)"/>
    <wire from="(1040,760)" to="(1140,760)"/>
    <wire from="(1040,800)" to="(1140,800)"/>
    <wire from="(1040,820)" to="(1140,820)"/>
    <wire from="(1050,560)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1140,740)"/>
    <wire from="(1120,1130)" to="(1140,1130)"/>
    <wire from="(1120,530)" to="(1120,720)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(1130,1110)" to="(1140,1110)"/>
    <wire from="(1130,680)" to="(1130,700)"/>
    <wire from="(1130,680)" to="(1590,680)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(1130,910)" to="(1130,950)"/>
    <wire from="(1130,910)" to="(1150,910)"/>
    <wire from="(1130,950)" to="(1130,1110)"/>
    <wire from="(1130,950)" to="(1380,950)"/>
    <wire from="(1140,1070)" to="(1140,1090)"/>
    <wire from="(1140,1070)" to="(1370,1070)"/>
    <wire from="(1160,1170)" to="(1160,1250)"/>
    <wire from="(1160,1170)" to="(1360,1170)"/>
    <wire from="(1170,1270)" to="(1170,1280)"/>
    <wire from="(1170,1280)" to="(1590,1280)"/>
    <wire from="(1170,900)" to="(1360,900)"/>
    <wire from="(1170,920)" to="(1270,920)"/>
    <wire from="(1180,1190)" to="(1180,1250)"/>
    <wire from="(1180,1190)" to="(1240,1190)"/>
    <wire from="(1260,870)" to="(1270,870)"/>
    <wire from="(1270,870)" to="(1270,920)"/>
    <wire from="(1360,1090)" to="(1360,1170)"/>
    <wire from="(1360,1090)" to="(1400,1090)"/>
    <wire from="(1360,700)" to="(1370,700)"/>
    <wire from="(1360,720)" to="(1360,900)"/>
    <wire from="(1370,700)" to="(1370,930)"/>
    <wire from="(1370,930)" to="(1370,1070)"/>
    <wire from="(1370,930)" to="(1380,930)"/>
    <wire from="(1380,1110)" to="(1380,1120)"/>
    <wire from="(1380,1110)" to="(1400,1110)"/>
    <wire from="(1440,1090)" to="(1460,1090)"/>
    <wire from="(1440,1100)" to="(1460,1100)"/>
    <wire from="(1440,1110)" to="(1460,1110)"/>
    <wire from="(1480,1080)" to="(1490,1080)"/>
    <wire from="(1590,680)" to="(1590,1280)"/>
    <wire from="(820,530)" to="(1120,530)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(870,560)" to="(1050,560)"/>
    <wire from="(870,570)" to="(1010,570)"/>
    <wire from="(870,580)" to="(1000,580)"/>
    <wire from="(870,590)" to="(990,590)"/>
    <wire from="(870,600)" to="(980,600)"/>
    <wire from="(870,610)" to="(970,610)"/>
    <wire from="(870,620)" to="(960,620)"/>
    <wire from="(870,630)" to="(950,630)"/>
    <wire from="(870,640)" to="(940,640)"/>
    <wire from="(870,650)" to="(930,650)"/>
    <wire from="(870,660)" to="(920,660)"/>
    <wire from="(870,670)" to="(910,670)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(870,700)" to="(880,700)"/>
    <wire from="(870,710)" to="(870,790)"/>
    <wire from="(870,790)" to="(1020,790)"/>
    <wire from="(880,700)" to="(880,780)"/>
    <wire from="(880,780)" to="(1020,780)"/>
    <wire from="(890,690)" to="(890,770)"/>
    <wire from="(890,770)" to="(1020,770)"/>
    <wire from="(900,680)" to="(900,930)"/>
    <wire from="(900,930)" to="(1160,930)"/>
    <wire from="(910,670)" to="(910,850)"/>
    <wire from="(910,850)" to="(1020,850)"/>
    <wire from="(920,660)" to="(920,840)"/>
    <wire from="(920,840)" to="(1020,840)"/>
    <wire from="(930,650)" to="(930,830)"/>
    <wire from="(930,830)" to="(1020,830)"/>
    <wire from="(940,1260)" to="(1150,1260)"/>
    <wire from="(940,640)" to="(940,1260)"/>
    <wire from="(950,1120)" to="(1100,1120)"/>
    <wire from="(950,630)" to="(950,1120)"/>
    <wire from="(960,1110)" to="(1100,1110)"/>
    <wire from="(960,620)" to="(960,1110)"/>
    <wire from="(970,1100)" to="(1100,1100)"/>
    <wire from="(970,610)" to="(970,1100)"/>
    <wire from="(980,1090)" to="(1100,1090)"/>
    <wire from="(980,600)" to="(980,1090)"/>
    <wire from="(990,590)" to="(990,750)"/>
    <wire from="(990,750)" to="(1020,750)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">OP_SEL</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">OP</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="340,1090" x="50" y="90"/>
      <circ-port dir="in" pin="370,440" x="50" y="80"/>
      <circ-port dir="in" pin="380,420" x="50" y="60"/>
      <circ-port dir="out" pin="860,1130" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(340,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_SEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,1070)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(850,1110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(510,480)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(510,530)" name="Shifter"/>
    <comp lib="3" loc="(510,580)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(510,630)" name="Negator"/>
    <comp lib="3" loc="(510,770)" name="Multiplier"/>
    <comp lib="8" loc="(1030,755)" name="Text">
      <a name="text" val="xE = 0"/>
    </comp>
    <comp lib="8" loc="(1030,775)" name="Text">
      <a name="text" val="xF = 0"/>
    </comp>
    <comp lib="8" loc="(1035,465)" name="Text">
      <a name="text" val="x0 = 0"/>
    </comp>
    <comp lib="8" loc="(1035,485)" name="Text">
      <a name="text" val="x1 = 1"/>
    </comp>
    <comp lib="8" loc="(1035,505)" name="Text">
      <a name="text" val="x2 = A"/>
    </comp>
    <comp lib="8" loc="(1035,525)" name="Text">
      <a name="text" val="x3 = B"/>
    </comp>
    <comp lib="8" loc="(1035,670)" name="Text">
      <a name="text" val="xA = -A"/>
    </comp>
    <comp lib="8" loc="(1045,565)" name="Text">
      <a name="text" val="x5 = A - B"/>
    </comp>
    <comp lib="8" loc="(1045,585)" name="Text">
      <a name="text" val="x6 = A * B"/>
    </comp>
    <comp lib="8" loc="(1050,545)" name="Text">
      <a name="text" val="x4 = A + B"/>
    </comp>
    <comp lib="8" loc="(1050,610)" name="Text">
      <a name="text" val="x7 = NOT A"/>
    </comp>
    <comp lib="8" loc="(1050,690)" name="Text">
      <a name="text" val="xB = A &gt;&gt; 1"/>
    </comp>
    <comp lib="8" loc="(1050,715)" name="Text">
      <a name="text" val="xC = A &lt;&lt; 1"/>
    </comp>
    <comp lib="8" loc="(1055,650)" name="Text">
      <a name="text" val="x9 = A OR B"/>
    </comp>
    <comp lib="8" loc="(1055,735)" name="Text">
      <a name="text" val="xD = A &gt;&gt;&gt; 1"/>
    </comp>
    <comp lib="8" loc="(1060,630)" name="Text">
      <a name="text" val="x8 = A AND B"/>
    </comp>
    <comp lib="8" loc="(995,440)" name="Text">
      <a name="text" val="Operation Codes"/>
    </comp>
    <comp loc="(690,820)" name="ADDER_SUBTRACTOR"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(360,1080)" to="(360,1090)"/>
    <wire from="(360,1090)" to="(770,1090)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,680)"/>
    <wire from="(370,450)" to="(800,450)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(370,680)" to="(470,680)"/>
    <wire from="(370,720)" to="(370,780)"/>
    <wire from="(370,720)" to="(470,720)"/>
    <wire from="(370,780)" to="(370,820)"/>
    <wire from="(370,780)" to="(470,780)"/>
    <wire from="(370,820)" to="(470,820)"/>
    <wire from="(380,1040)" to="(460,1040)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(380,440)" to="(790,440)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(380,630)" to="(380,660)"/>
    <wire from="(380,630)" to="(470,630)"/>
    <wire from="(380,660)" to="(380,700)"/>
    <wire from="(380,660)" to="(470,660)"/>
    <wire from="(380,700)" to="(380,740)"/>
    <wire from="(380,700)" to="(470,700)"/>
    <wire from="(380,740)" to="(380,760)"/>
    <wire from="(380,740)" to="(470,740)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(380,760)" to="(470,760)"/>
    <wire from="(380,800)" to="(470,800)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(460,840)" to="(460,1040)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(490,860)" to="(780,860)"/>
    <wire from="(490,880)" to="(770,880)"/>
    <wire from="(500,670)" to="(860,670)"/>
    <wire from="(500,710)" to="(850,710)"/>
    <wire from="(500,740)" to="(840,740)"/>
    <wire from="(510,480)" to="(900,480)"/>
    <wire from="(510,530)" to="(890,530)"/>
    <wire from="(510,580)" to="(880,580)"/>
    <wire from="(510,630)" to="(870,630)"/>
    <wire from="(510,770)" to="(830,770)"/>
    <wire from="(690,840)" to="(810,840)"/>
    <wire from="(770,880)" to="(770,1070)"/>
    <wire from="(780,860)" to="(780,1070)"/>
    <wire from="(790,440)" to="(790,1070)"/>
    <wire from="(800,450)" to="(800,1070)"/>
    <wire from="(810,1060)" to="(810,1070)"/>
    <wire from="(810,1060)" to="(820,1060)"/>
    <wire from="(810,840)" to="(810,1060)"/>
    <wire from="(820,1060)" to="(820,1070)"/>
    <wire from="(830,770)" to="(830,1070)"/>
    <wire from="(840,740)" to="(840,1070)"/>
    <wire from="(850,1110)" to="(850,1130)"/>
    <wire from="(850,1130)" to="(860,1130)"/>
    <wire from="(850,710)" to="(850,1070)"/>
    <wire from="(860,670)" to="(860,1070)"/>
    <wire from="(870,630)" to="(870,1070)"/>
    <wire from="(880,580)" to="(880,1070)"/>
    <wire from="(890,530)" to="(890,1070)"/>
    <wire from="(900,480)" to="(900,1070)"/>
    <wire from="(910,1060)" to="(910,1070)"/>
    <wire from="(910,1060)" to="(920,1060)"/>
    <wire from="(920,1060)" to="(920,1070)"/>
    <wire from="(920,1060)" to="(990,1060)"/>
    <wire from="(990,1060)" to="(990,1070)"/>
  </circuit>
  <circuit name="ADDER_SUBTRACTOR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ADDER_SUBTRACTOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="220" x="190" y="240"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="297" y="251">ADDER-SUBTRACTOR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="249">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="270">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="206" y="290">SEL</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="390" y="270">COUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="400" y="290">C</text>
      <circ-anchor facing="east" x="410" y="270"/>
      <circ-port dir="in" pin="210,370" x="190" y="270"/>
      <circ-port dir="in" pin="290,580" x="190" y="290"/>
      <circ-port dir="in" pin="320,290" x="190" y="250"/>
      <circ-port dir="out" pin="1360,580" x="410" y="270"/>
      <circ-port dir="out" pin="1360,710" x="410" y="290"/>
    </appear>
    <comp lib="0" loc="(1350,710)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1080,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1030,600)" name="FADDER"/>
    <comp loc="(1160,600)" name="FADDER"/>
    <comp loc="(1290,600)" name="FADDER"/>
    <comp loc="(380,600)" name="FADDER"/>
    <comp loc="(510,600)" name="FADDER"/>
    <comp loc="(640,600)" name="FADDER"/>
    <comp loc="(770,600)" name="FADDER"/>
    <comp loc="(900,600)" name="FADDER"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1320,630)"/>
    <wire from="(1070,410)" to="(1070,480)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(1090,470)" to="(1220,470)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1110,330)" to="(1110,530)"/>
    <wire from="(1160,600)" to="(1160,620)"/>
    <wire from="(1160,620)" to="(1330,620)"/>
    <wire from="(1200,400)" to="(1200,480)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(1220,470)" to="(1220,480)"/>
    <wire from="(1220,470)" to="(1350,470)"/>
    <wire from="(1220,580)" to="(1230,580)"/>
    <wire from="(1240,320)" to="(1240,530)"/>
    <wire from="(1270,680)" to="(1270,690)"/>
    <wire from="(1280,670)" to="(1280,690)"/>
    <wire from="(1290,600)" to="(1290,610)"/>
    <wire from="(1290,610)" to="(1340,610)"/>
    <wire from="(1290,660)" to="(1290,690)"/>
    <wire from="(1300,650)" to="(1300,690)"/>
    <wire from="(1310,640)" to="(1310,690)"/>
    <wire from="(1320,630)" to="(1320,690)"/>
    <wire from="(1330,390)" to="(1330,480)"/>
    <wire from="(1330,620)" to="(1330,690)"/>
    <wire from="(1340,520)" to="(1340,530)"/>
    <wire from="(1340,610)" to="(1340,690)"/>
    <wire from="(1350,470)" to="(1350,480)"/>
    <wire from="(1350,580)" to="(1360,580)"/>
    <wire from="(1350,710)" to="(1360,710)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(250,460)" to="(420,460)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,450)" to="(550,450)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(270,440)" to="(680,440)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,430)" to="(810,430)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(290,420)" to="(940,420)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,410)" to="(1070,410)"/>
    <wire from="(300,470)" to="(300,580)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,400)" to="(1200,400)"/>
    <wire from="(320,390)" to="(1330,390)"/>
    <wire from="(330,310)" to="(330,530)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,370)" to="(590,370)"/>
    <wire from="(360,310)" to="(360,360)"/>
    <wire from="(360,360)" to="(720,360)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,350)" to="(850,350)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(380,340)" to="(980,340)"/>
    <wire from="(380,600)" to="(380,680)"/>
    <wire from="(380,680)" to="(1270,680)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,330)" to="(1110,330)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,320)" to="(1240,320)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,470)" to="(570,470)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(460,380)" to="(460,530)"/>
    <wire from="(510,600)" to="(510,670)"/>
    <wire from="(510,670)" to="(1280,670)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,470)" to="(700,470)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(590,370)" to="(590,530)"/>
    <wire from="(640,600)" to="(640,660)"/>
    <wire from="(640,660)" to="(1290,660)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(700,470)" to="(830,470)"/>
    <wire from="(700,580)" to="(710,580)"/>
    <wire from="(720,360)" to="(720,530)"/>
    <wire from="(770,600)" to="(770,650)"/>
    <wire from="(770,650)" to="(1300,650)"/>
    <wire from="(810,430)" to="(810,480)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(830,470)" to="(960,470)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(850,350)" to="(850,530)"/>
    <wire from="(900,600)" to="(900,640)"/>
    <wire from="(900,640)" to="(1310,640)"/>
    <wire from="(940,420)" to="(940,480)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(960,470)" to="(1090,470)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(980,340)" to="(980,530)"/>
  </circuit>
  <circuit name="FADDER">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="120" x="110" y="160"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="169" y="189">Fadder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="173">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="173">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="210">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="221">Sum</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="209">Cout</text>
      <circ-anchor facing="east" x="170" y="230"/>
      <circ-port dir="in" pin="230,390" x="120" y="160"/>
      <circ-port dir="in" pin="230,410" x="220" y="160"/>
      <circ-port dir="in" pin="230,430" x="110" y="210"/>
      <circ-port dir="out" pin="590,410" x="170" y="230"/>
      <circ-port dir="out" pin="590,500" x="230" y="210"/>
    </appear>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="NAND Gate"/>
    <wire from="(230,390)" to="(350,390)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(230,430)" to="(430,430)"/>
    <wire from="(340,410)" to="(340,530)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(350,390)" to="(350,510)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(420,400)" to="(520,400)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,500)" to="(590,500)"/>
  </circuit>
  <circuit name="HADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="REG_FILE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG_FILE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">D_IN</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">WRITE</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">D_ADDR</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">CLEAR</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">A_ADDR</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">B_ADDR</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A_OUT</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">B_OUT</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">REG_FILE</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="290,420" x="50" y="80"/>
      <circ-port dir="in" pin="290,440" x="50" y="100"/>
      <circ-port dir="in" pin="290,480" x="50" y="140"/>
      <circ-port dir="in" pin="310,460" x="50" y="120"/>
      <circ-port dir="in" pin="310,500" x="50" y="160"/>
      <circ-port dir="in" pin="310,520" x="50" y="180"/>
      <circ-port dir="in" pin="360,400" x="50" y="60"/>
      <circ-port dir="out" pin="1420,530" x="270" y="60"/>
      <circ-port dir="out" pin="1420,650" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1420,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_ADDR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_ADDR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_ADDR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1200,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1340,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1340,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1020,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1120,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1220,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(720,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(820,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(920,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="showInTab" val="true"/>
    </comp>
    <wire from="(1000,310)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1010,180)" to="(1010,280)"/>
    <wire from="(1010,180)" to="(1110,180)"/>
    <wire from="(1010,340)" to="(1010,450)"/>
    <wire from="(1010,340)" to="(1110,340)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(1020,330)" to="(1020,410)"/>
    <wire from="(1020,330)" to="(1120,330)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1050,480)" to="(1150,480)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(1090,410)" to="(1090,540)"/>
    <wire from="(1090,540)" to="(1270,540)"/>
    <wire from="(1100,310)" to="(1100,430)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1110,180)" to="(1110,280)"/>
    <wire from="(1110,180)" to="(1210,180)"/>
    <wire from="(1110,340)" to="(1110,450)"/>
    <wire from="(1110,340)" to="(1210,340)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1120,330)" to="(1120,410)"/>
    <wire from="(1120,330)" to="(1220,330)"/>
    <wire from="(1150,470)" to="(1150,480)"/>
    <wire from="(1150,480)" to="(1250,480)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(1190,410)" to="(1190,550)"/>
    <wire from="(1190,550)" to="(1280,550)"/>
    <wire from="(1200,310)" to="(1200,430)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(1200,610)" to="(1200,710)"/>
    <wire from="(1200,710)" to="(1320,710)"/>
    <wire from="(1210,180)" to="(1210,280)"/>
    <wire from="(1210,340)" to="(1210,450)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(1220,330)" to="(1220,410)"/>
    <wire from="(1220,490)" to="(1220,610)"/>
    <wire from="(1220,490)" to="(1300,490)"/>
    <wire from="(1220,610)" to="(1300,610)"/>
    <wire from="(1230,500)" to="(1230,620)"/>
    <wire from="(1230,500)" to="(1300,500)"/>
    <wire from="(1230,620)" to="(1300,620)"/>
    <wire from="(1240,510)" to="(1240,630)"/>
    <wire from="(1240,510)" to="(1300,510)"/>
    <wire from="(1240,630)" to="(1300,630)"/>
    <wire from="(1250,470)" to="(1250,480)"/>
    <wire from="(1250,520)" to="(1250,640)"/>
    <wire from="(1250,520)" to="(1300,520)"/>
    <wire from="(1250,640)" to="(1300,640)"/>
    <wire from="(1260,530)" to="(1260,650)"/>
    <wire from="(1260,530)" to="(1300,530)"/>
    <wire from="(1260,650)" to="(1300,650)"/>
    <wire from="(1270,540)" to="(1270,660)"/>
    <wire from="(1270,540)" to="(1300,540)"/>
    <wire from="(1270,660)" to="(1300,660)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(1280,550)" to="(1280,670)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(1290,410)" to="(1290,560)"/>
    <wire from="(1290,560)" to="(1290,680)"/>
    <wire from="(1290,560)" to="(1300,560)"/>
    <wire from="(1290,680)" to="(1300,680)"/>
    <wire from="(1320,570)" to="(1320,590)"/>
    <wire from="(1320,690)" to="(1320,710)"/>
    <wire from="(1340,530)" to="(1420,530)"/>
    <wire from="(1340,650)" to="(1420,650)"/>
    <wire from="(290,420)" to="(510,420)"/>
    <wire from="(290,440)" to="(430,440)"/>
    <wire from="(290,480)" to="(550,480)"/>
    <wire from="(310,460)" to="(460,460)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(320,610)" to="(1200,610)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(330,590)" to="(1320,590)"/>
    <wire from="(360,400)" to="(490,400)"/>
    <wire from="(430,180)" to="(430,440)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(460,280)" to="(460,460)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,210)" to="(590,210)"/>
    <wire from="(480,220)" to="(690,220)"/>
    <wire from="(480,230)" to="(790,230)"/>
    <wire from="(480,240)" to="(890,240)"/>
    <wire from="(480,250)" to="(990,250)"/>
    <wire from="(480,260)" to="(1090,260)"/>
    <wire from="(480,270)" to="(1190,270)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(500,310)" to="(500,430)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(510,340)" to="(610,340)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(590,490)" to="(1220,490)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(610,340)" to="(610,450)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(620,330)" to="(720,330)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(650,480)" to="(750,480)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(690,410)" to="(690,500)"/>
    <wire from="(690,500)" to="(1230,500)"/>
    <wire from="(700,310)" to="(700,430)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(710,180)" to="(710,280)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(710,340)" to="(710,450)"/>
    <wire from="(710,340)" to="(810,340)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(720,330)" to="(720,410)"/>
    <wire from="(720,330)" to="(820,330)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(750,480)" to="(850,480)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(790,230)" to="(790,280)"/>
    <wire from="(790,410)" to="(790,510)"/>
    <wire from="(790,510)" to="(1240,510)"/>
    <wire from="(800,310)" to="(800,430)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(810,180)" to="(810,280)"/>
    <wire from="(810,180)" to="(910,180)"/>
    <wire from="(810,340)" to="(810,450)"/>
    <wire from="(810,340)" to="(910,340)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(820,330)" to="(920,330)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(850,480)" to="(950,480)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,410)" to="(890,520)"/>
    <wire from="(890,520)" to="(1250,520)"/>
    <wire from="(900,310)" to="(900,430)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(910,180)" to="(1010,180)"/>
    <wire from="(910,180)" to="(910,280)"/>
    <wire from="(910,340)" to="(1010,340)"/>
    <wire from="(910,340)" to="(910,450)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(920,330)" to="(1020,330)"/>
    <wire from="(920,330)" to="(920,410)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(950,480)" to="(1050,480)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(990,250)" to="(990,280)"/>
    <wire from="(990,410)" to="(990,530)"/>
    <wire from="(990,530)" to="(1260,530)"/>
  </circuit>
  <circuit name="NEXT_ADDR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NEXT_ADDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READY"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CAL"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(700,660)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(470,710)" to="(480,710)"/>
    <wire from="(510,700)" to="(690,700)"/>
    <wire from="(540,530)" to="(670,530)"/>
    <wire from="(560,660)" to="(630,660)"/>
    <wire from="(560,670)" to="(630,670)"/>
    <wire from="(560,680)" to="(630,680)"/>
    <wire from="(560,690)" to="(630,690)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(660,610)" to="(660,670)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(670,530)" to="(670,650)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(690,680)" to="(690,700)"/>
    <wire from="(700,660)" to="(720,660)"/>
  </circuit>
  <circuit name="INSTRUCTION_DECODER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INSTRUCTION_DECODER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MICROINSTRUCTION"/>
      <a name="radix" val="16"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONTROL_WORD"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CONST_SEL"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MODE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(450,630)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(450,690)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(570,450)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(370,500)" to="(600,500)"/>
    <wire from="(370,510)" to="(600,510)"/>
    <wire from="(370,520)" to="(600,520)"/>
    <wire from="(370,530)" to="(600,530)"/>
    <wire from="(370,540)" to="(600,540)"/>
    <wire from="(370,550)" to="(500,550)"/>
    <wire from="(370,560)" to="(510,560)"/>
    <wire from="(370,570)" to="(600,570)"/>
    <wire from="(370,580)" to="(600,580)"/>
    <wire from="(370,590)" to="(600,590)"/>
    <wire from="(370,600)" to="(600,600)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(380,630)" to="(380,720)"/>
    <wire from="(380,720)" to="(440,720)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,440)" to="(550,440)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(390,680)" to="(430,680)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(420,640)" to="(420,700)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(450,690)" to="(470,690)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(460,610)" to="(600,610)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(460,640)" to="(560,640)"/>
    <wire from="(460,660)" to="(460,720)"/>
    <wire from="(460,720)" to="(650,720)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(470,700)" to="(650,700)"/>
    <wire from="(500,550)" to="(500,660)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(510,560)" to="(510,670)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(560,470)" to="(560,640)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(620,660)" to="(650,660)"/>
  </circuit>
  <circuit name="BRANCH">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BRANCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READY"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PZN"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CONDITION"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(720,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(730,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="8" loc="(500,275)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="8" loc="(500,305)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(505,245)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <wire from="(420,440)" to="(710,440)"/>
    <wire from="(420,470)" to="(700,470)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,410)" to="(690,410)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(630,250)"/>
    <wire from="(480,280)" to="(620,280)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,310)" to="(610,310)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,160)" to="(610,310)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(610,310)" to="(730,310)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(670,140)" to="(750,140)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(700,250)" to="(700,390)"/>
    <wire from="(710,280)" to="(710,390)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(720,200)" to="(720,390)"/>
    <wire from="(720,480)" to="(720,490)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(730,310)" to="(730,390)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(740,170)" to="(740,390)"/>
    <wire from="(750,140)" to="(750,390)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(760,380)" to="(770,380)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="radix" val="16"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(1260,490)" name="DATA_UNIT"/>
    <comp loc="(760,490)" name="CONTROL_UNIT"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1260,490)" to="(1290,490)"/>
    <wire from="(1260,510)" to="(1290,510)"/>
    <wire from="(1260,530)" to="(1270,530)"/>
    <wire from="(1270,470)" to="(1270,530)"/>
    <wire from="(1280,530)" to="(1280,610)"/>
    <wire from="(1280,530)" to="(1290,530)"/>
    <wire from="(1290,550)" to="(1290,620)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(520,570)" to="(520,640)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,640)" to="(810,640)"/>
    <wire from="(530,470)" to="(1270,470)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,550)" to="(530,630)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(530,630)" to="(800,630)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,550)" to="(770,550)"/>
    <wire from="(770,550)" to="(770,610)"/>
    <wire from="(770,610)" to="(1280,610)"/>
    <wire from="(780,530)" to="(780,620)"/>
    <wire from="(780,620)" to="(1290,620)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(790,550)" to="(1040,550)"/>
    <wire from="(800,490)" to="(800,510)"/>
    <wire from="(800,510)" to="(1040,510)"/>
    <wire from="(800,530)" to="(1040,530)"/>
    <wire from="(800,530)" to="(800,630)"/>
    <wire from="(810,490)" to="(1040,490)"/>
    <wire from="(810,490)" to="(810,640)"/>
  </circuit>
</project>
