<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool name="processor"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="150" x="50" y="49"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="82" y="63">Control Word</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="63" y="123">Clk</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="180" y="123">Data In</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="73" y="83">Const In</text>
      <path d="M50,124 Q60,120 50,117" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="65" y="103">PZN</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="176" y="93">Data Out</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="170" y="63">Address Out</text>
      <circ-port height="8" pin="170,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="440,340" width="8" x="46" y="76"/>
      <circ-port height="10" pin="780,390" width="10" x="195" y="55"/>
      <circ-port height="10" pin="780,410" width="10" x="195" y="85"/>
      <circ-port height="10" pin="780,450" width="10" x="45" y="95"/>
      <circ-port height="8" pin="780,490" width="8" x="196" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(250,160)" to="(250,360)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(290,310)" to="(600,310)"/>
    <wire from="(200,70)" to="(380,70)"/>
    <wire from="(300,290)" to="(600,290)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(200,60)" to="(370,60)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(200,50)" to="(360,50)"/>
    <wire from="(310,510)" to="(650,510)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(360,450)" to="(620,450)"/>
    <wire from="(200,40)" to="(400,40)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(640,390)" to="(780,390)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(440,340)" to="(690,340)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(730,210)" to="(730,540)"/>
    <wire from="(310,120)" to="(310,510)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(350,110)" to="(350,430)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(380,70)" to="(380,210)"/>
    <wire from="(340,100)" to="(340,430)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(330,90)" to="(330,430)"/>
    <wire from="(270,140)" to="(270,290)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(370,60)" to="(370,210)"/>
    <wire from="(400,40)" to="(400,250)"/>
    <wire from="(680,410)" to="(780,410)"/>
    <wire from="(680,490)" to="(780,490)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(320,80)" to="(320,430)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(250,360)" to="(660,360)"/>
    <wire from="(260,130)" to="(260,290)"/>
    <wire from="(360,50)" to="(360,210)"/>
    <wire from="(390,230)" to="(600,230)"/>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,100)" to="(340,100)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(200,90)" to="(330,90)"/>
    <wire from="(400,250)" to="(600,250)"/>
    <wire from="(400,270)" to="(600,270)"/>
    <comp lib="0" loc="(180,30)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(680,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(491,323)" name="Text">
      <a name="text" val="B Address[11:9]"/>
    </comp>
    <comp lib="6" loc="(494,226)" name="Text">
      <a name="text" val="D Address[3:1]"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Word"/>
    </comp>
    <comp loc="(700,450)" name="Function Unit"/>
    <comp lib="6" loc="(502,444)" name="Text">
      <a name="text" val="Function Select[7:4]"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(491,287)" name="Text">
      <a name="text" val="A Address[15:13]"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(477,357)" name="Text">
      <a name="text" val="MuxB[12]"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(670,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(477,506)" name="Text">
      <a name="text" val="MuxF[8]"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,263)" name="Text">
      <a name="text" val="RegfileWrite[0]"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(680,320)" name="RegFile"/>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="constIn"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="118" x="140" y="100"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="220" y="193">B Out</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="180" y="194">A Out</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="200" y="112">D In</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="155" y="133">Write</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="158" y="112">D Addr</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="154" y="152">Clk</text>
      <path d="M140,146 Q155,150 140,154" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="157" y="171">A Addr</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="157" y="192">B Addr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="213" y="149">8x4 RegFile</text>
      <circ-port height="8" pin="160,180" width="8" x="196" y="96"/>
      <circ-port height="8" pin="160,200" width="8" x="136" y="126"/>
      <circ-port height="8" pin="170,340" width="8" x="136" y="106"/>
      <circ-port height="10" pin="720,250" width="10" x="175" y="195"/>
      <circ-port height="8" pin="590,310" width="8" x="136" y="166"/>
      <circ-port height="10" pin="720,370" width="10" x="215" y="195"/>
      <circ-port height="8" pin="590,430" width="8" x="136" y="186"/>
      <circ-port height="8" pin="330,540" width="8" x="136" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="197"/>
    </appear>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(460,80)" to="(460,210)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(330,530)" to="(430,530)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(530,280)" to="(530,400)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(220,320)" to="(220,500)"/>
    <wire from="(590,250)" to="(720,250)"/>
    <wire from="(590,370)" to="(720,370)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(230,140)" to="(230,260)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(480,230)" to="(480,350)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(280,200)" to="(280,280)"/>
    <wire from="(280,80)" to="(280,160)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(330,470)" to="(420,470)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,340)" to="(550,340)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,500)" to="(290,500)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(220,100)" to="(220,250)"/>
    <wire from="(230,310)" to="(230,460)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(460,330)" to="(550,330)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(340,500)" to="(420,500)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(340,320)" to="(340,380)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,370)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,440)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D Address"/>
    </comp>
    <comp lib="2" loc="(190,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,380)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D In"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B  Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Function Unit">
    <a name="circuit" val="Function Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="120" y="110"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="130" y="143">FS</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="163">F</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="186" y="143">PZN</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="121">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="180" y="122">B</text>
      <circ-port height="8" pin="220,500" width="8" x="176" y="106"/>
      <circ-port height="8" pin="220,540" width="8" x="136" y="106"/>
      <circ-port height="8" pin="300,610" width="8" x="116" y="136"/>
      <circ-port height="10" pin="650,610" width="10" x="195" y="135"/>
      <circ-port height="10" pin="410,650" width="10" x="155" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="137"/>
    </appear>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(400,320)" to="(400,590)"/>
    <wire from="(370,150)" to="(370,290)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(410,640)" to="(520,640)"/>
    <wire from="(350,540)" to="(460,540)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(440,180)" to="(440,590)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(410,290)" to="(410,590)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(380,420)" to="(380,590)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(430,220)" to="(430,590)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(460,400)" to="(460,450)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(310,430)" to="(310,480)"/>
    <wire from="(310,330)" to="(310,380)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(420,260)" to="(420,590)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(540,460)" to="(540,550)"/>
    <wire from="(390,370)" to="(390,590)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(310,380)" to="(310,430)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(220,540)" to="(290,540)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="3" loc="(560,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,420)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(520,460)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function Select"/>
    </comp>
    <comp lib="3" loc="(360,370)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(410,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(520,510)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(520,410)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="processor">
    <a name="circuit" val="processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="77" y="62">Control Word</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="70" y="82">Constant</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="63" y="103">PZN</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="62" y="122">CLK</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="143" y="62">Address Out</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="148" y="92">Data Out</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="152" y="122">Data In</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="110" y="109">Data Unit</text>
      <circ-port height="8" pin="240,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,300" width="10" x="45" y="95"/>
      <circ-port height="8" pin="330,320" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,260" width="10" x="165" y="55"/>
      <circ-port height="10" pin="530,290" width="10" x="165" y="85"/>
      <circ-port height="8" pin="530,320" width="8" x="166" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="57"/>
    </appear>
    <wire from="(240,260)" to="(350,260)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(500,260)" name="main"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const In"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control Word"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CAR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="191" x="50" y="60"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="79" y="73">INSTRUCTION</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="228" y="113">PZN</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="67" y="92">START</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="66" y="132">RESET</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="62" y="153">CLK</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="219" y="73">Constant</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="211" y="132">Control Word</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="211" y="92">Memory Write</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="223" y="152">Ready</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="87" y="114">Control Unit</text>
      <circ-port height="8" pin="160,230" width="8" x="236" y="106"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="146"/>
      <circ-port height="10" pin="800,360" width="10" x="235" y="65"/>
      <circ-port height="10" pin="800,410" width="10" x="235" y="85"/>
      <circ-port height="10" pin="800,450" width="10" x="235" y="125"/>
      <circ-port height="10" pin="800,490" width="10" x="235" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(380,200)" to="(670,200)"/>
    <wire from="(600,340)" to="(600,490)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(770,250)" to="(770,420)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(560,250)" to="(770,250)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(380,320)" to="(380,490)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(690,120)" to="(760,120)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,260)" to="(610,260)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(210,230)" to="(410,230)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(700,200)" to="(760,200)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(780,240)" to="(780,450)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,400)" to="(270,400)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(380,490)" to="(600,490)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(690,190)" to="(760,190)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(600,490)" to="(800,490)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp loc="(430,350)" name="GENERATE LOAD SIGNAL"/>
    <comp loc="(320,410)" name="CAR"/>
    <comp loc="(300,350)" name="GENERATE DATA SIGNAL"/>
    <comp lib="4" loc="(210,230)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="PZN STORE"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(565,418)" name="Text">
      <a name="text" val="microinstruction"/>
      <a name="font" val="SansSerif bolditalic 8"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONSTANT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
16*0 1231 11400 27000 13*0 1231 1433 2103
10200 27000 11*0 1231 1433 1635 2103 4105
2443 10200 27000 8*0 1231 1433 1635 2103
4105 2453 10200 27000 8*0 1231 1433 1635
2103 4105 2463 10200 27000 8*0 1231 1433
2103 20c3 10200 27000 10*0 1231 1433 2103
2083 10200 27000 10*0 1231 1433 1635 2103
4105 2493 10200 27000 8*0 1635 4105 4025
22200 27000
</a>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMORY WRITE"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CONTROL WORD"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(320,470)" name="GENERATE READY"/>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(464,376)" name="Text">
      <a name="text" val="CONTROL STORE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(621,227)" name="Text">
      <a name="text" val="condition"/>
      <a name="font" val="SansSerif bolditalic 8"/>
    </comp>
    <comp lib="6" loc="(495,365)" name="Text">
      <a name="font" val="SansSerif bolditalic 8"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(500,196)" name="Text">
      <a name="text" val="next address"/>
      <a name="font" val="SansSerif bolditalic 8"/>
    </comp>
    <comp loc="(740,360)" name="OPERAND SELECT"/>
    <comp loc="(760,450)" name="DATA PARTITIONER"/>
  </circuit>
  <circuit name="CAR">
    <a name="circuit" val="CAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="72" y="63">CLR</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="73" y="82">CLK</text>
      <path d="M60,76 Q70,80 60,83" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="90" y="61">CAL</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="130" y="61">LOAD</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="110" y="84">CA</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="147" y="88">CAR</text>
      <circ-port height="8" pin="230,280" width="8" x="126" y="46"/>
      <circ-port height="8" pin="230,300" width="8" x="86" y="46"/>
      <circ-port height="8" pin="380,340" width="8" x="56" y="76"/>
      <circ-port height="8" pin="380,360" width="8" x="56" y="56"/>
      <circ-port height="10" pin="440,300" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CAL[7:0]"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(430,300)" name="Counter">
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CA[7:0]"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GENERATE READY">
    <a name="circuit" val="GENERATE READY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="60" y="60"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="110" y="71">CA</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="110" y="94">READY</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="109" y="84">GENERATE READY</text>
      <circ-port height="8" pin="310,310" width="8" x="106" y="56"/>
      <circ-port height="10" pin="380,320" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CA[7:0]"/>
    </comp>
    <comp lib="3" loc="(370,320)" name="Comparator"/>
  </circuit>
  <circuit name="DATA PARTITIONER">
    <a name="circuit" val="DATA PARTITIONER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="141" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="72" y="73">ROM WRD</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="173" y="73">MODE</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="177" y="83">MW</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="154" y="103">CONTROL WORD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="100" y="91">DATA PARTITIONER</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="157" y="62">OPERAND SELECT</text>
      <circ-port height="8" pin="300,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,200" width="10" x="185" y="95"/>
      <circ-port height="10" pin="600,410" width="10" x="185" y="75"/>
      <circ-port height="10" pin="600,440" width="10" x="185" y="65"/>
      <circ-port height="10" pin="600,300" width="10" x="155" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(450,410)" to="(600,410)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(430,440)" to="(600,440)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(400,160)" to="(400,380)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(470,210)" to="(540,210)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="6" loc="(469,406)" name="Text">
      <a name="text" val="MW"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="2" loc="(450,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND SELECT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(440,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL WORD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MICROINSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(393,453)" name="Text">
      <a name="text" val="MODE"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OPERAND SELECT">
    <a name="circuit" val="OPERAND SELECT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="121" x="49" y="50"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="80" y="62">INSTRUCTION</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="144" y="82">CONSTANT</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="160" y="104">OS</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="96" y="107">OPERAND SELECT</text>
      <circ-port height="8" pin="250,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="450,220" width="10" x="165" y="75"/>
      <circ-port height="8" pin="410,260" width="8" x="156" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Constant"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(331,207)" name="Text">
      <a name="text" val="OP A"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(331,157)" name="Text">
      <a name="text" val="OP C"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND SELECT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(331,177)" name="Text">
      <a name="text" val="OP B"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="GENERATE DATA SIGNAL">
    <a name="circuit" val="GENERATE DATA SIGNAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="140" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="79" y="83">INSTRUCTION</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="157" y="83">NEXT ADDRESS</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="120" y="124">CAL</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="120" y="66">GENERATE DATA SIGNAL</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="67" y="102">START</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="172" y="103">READY</text>
      <circ-port height="8" pin="200,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,280" width="8" x="186" y="76"/>
      <circ-port height="10" pin="320,340" width="10" x="115" y="125"/>
      <circ-port height="8" pin="200,300" width="8" x="186" y="96"/>
      <circ-port height="8" pin="200,320" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READY"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NEXT ADDRESS"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CAL[7:0]"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="GENERATE LOAD SIGNAL">
    <a name="circuit" val="GENERATE LOAD SIGNAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="130" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="163" y="93">MODE</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="163" y="123">READY </text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="67" y="82">START</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="62" y="124">LOAD</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="144" y="63">CONDITION CODE</text>
      <text font-family="SansSerif" font-size="7" font-weight="bold" text-anchor="middle" x="62" y="63">PZN</text>
      <text font-family="SansSerif" font-size="10" font-style="italic" font-weight="bold" text-anchor="middle" x="114" y="108">GENERATE LOAD SIGNAL</text>
      <circ-port height="8" pin="190,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,240" width="8" x="176" y="56"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,280" width="8" x="176" y="116"/>
      <circ-port height="8" pin="190,300" width="8" x="176" y="86"/>
      <circ-port height="10" pin="670,440" width="10" x="55" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="127"/>
    </appear>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(560,180)" to="(560,320)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(310,380)" to="(540,380)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(580,180)" to="(610,180)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(220,180)" to="(560,180)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(520,140)" to="(600,140)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(580,180)" to="(580,230)"/>
    <wire from="(320,340)" to="(520,340)"/>
    <wire from="(550,440)" to="(670,440)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(220,140)" to="(470,140)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(470,140)" to="(470,290)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(220,160)" to="(500,160)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,400)" to="(530,400)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <comp lib="6" loc="(262,157)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READY"/>
    </comp>
    <comp lib="2" loc="(550,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MODE"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(263,176)" name="Text">
      <a name="text" val="Positive"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONDITION CODE"/>
    </comp>
    <comp lib="6" loc="(266,137)" name="Text">
      <a name="text" val="Negative"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PZN"/>
    </comp>
  </circuit>
  <circuit name="microprocessor">
    <a name="circuit" val="microprocessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(520,340)" to="(770,340)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(440,350)" to="(730,350)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(230,340)" to="(520,340)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(810,300)" to="(810,360)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(220,360)" to="(810,360)"/>
    <wire from="(650,320)" to="(850,320)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(430,240)" name="Control Unit"/>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(840,260)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(650,260)" name="processor"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
  </circuit>
</project>
